# resume-star

./: .env.example  .gitignore  DEPLOY.md  DESIGN.md  Dockerfile  PRODUCT.md  README.md  ROADMAP.md  docker-compose.yml  docker-entrypoint.sh  start.sh  任务书  开发总结.md  硬化报告.md
backend/: .dockerignore  .env.example  Dockerfile  pom.xml
backend/src/main/java/com/resume/: ResumeLcodeApplication.java
backend/src/main/java/com/resume/ai/: AiHttpClient.java  AiPromptFactory.java  AiProperties.java  CloudTtsClient.java  XfyunAsrClient.java
backend/src/main/java/com/resume/common/: AiFeatureType.java  ErrorCode.java  PageResult.java  PermissionType.java  Result.java  VipLevelType.java
backend/src/main/java/com/resume/config/: AdminAuthInterceptor.java  CorsConfig.java  CurrentUserId.java  CurrentUserIdArgumentResolver.java  OpenApiConfig.java  PasswordConfig.java  PersistenceFlushFilter.java  RateLimitInterceptor.java  UserAuthInterceptor.java  WebMvcConfig.java
backend/src/main/java/com/resume/controller/: AdminAuthController.java  AdminController.java  AiController.java  CommunityController.java  ExportController.java  FileUploadController.java  InterviewController.java  MemberController.java  ResumeController.java  SiteStatsController.java  SystemConfigController.java  TemplateController.java  UserController.java
backend/src/main/java/com/resume/entity/: Admin.java  AdminAuditLogVO.java  AdminDashboardVO.java  AdminRevenueVO.java  AiCallLog.java  AiCallLogVO.java  AiConfig.java  AiOptimizeRequest.java  AiOptimizeResponse.java  Announcement.java  AuthLoginVO.java  CaseSubmitRequest.java  EmailVerifyCode.java  ExportRecord.java  ExportRecordRequest.java  ExportRecordVO.java  FeatureQuotaRecord.java  InterviewAnswerRequest.java  InterviewCategoryVO.java  InterviewRecord.java  InterviewRecordVO.java  InterviewRequest.java  LoginRequest.java  MemberLevel.java  MemberPackage.java  MemberPackageVO.java  PaymentOrderRequest.java  PaymentOrderVO.java  QuotaCodeVO.java  QuotaLedgerVO.java  QuotaPackageVO.java  RedeemCodeVO.java  RegisterRequest.java  Resume.java  ResumeCase.java  ResumeComponentVO.java  ResumeShareVO.java  ResumeTemplate.java  ResumeTemplateVO.java  ResumeVO.java  (+12 more)
backend/src/main/java/com/resume/exception/: BusinessException.java  GlobalExceptionHandler.java  QuotaExceedException.java  VipPrivilegeException.java
backend/src/main/java/com/resume/mapper/: AiCallLogMapper.java  AiConfigMapper.java  ExportRecordMapper.java  MemberLevelMapper.java  MemberPackageMapper.java  ResumeMapper.java  ResumeTemplateMapper.java  TemplateCategoryMapper.java  UserMapper.java
backend/src/main/java/com/resume/repository/: InMemoryDataRepository.java  PersistenceScheduler.java  PersistenceStore.java  RepoState.java
backend/src/main/java/com/resume/service/: AdminAuthService.java  AdminService.java  AiConfigService.java  AiService.java  EmailService.java  ExportService.java  FileUploadService.java  InterviewService.java  LoginSessionService.java  MemberService.java  QuotaService.java  ResumeService.java  SystemConfigService.java  TemplateService.java  UserService.java
backend/src/main/java/com/resume/service/impl/: AdminAuthServiceImpl.java  AdminServiceImpl.java  AiConfigServiceImpl.java  AiServiceImpl.java  EmailServiceImpl.java  ExportServiceImpl.java  FileUploadServiceImpl.java  InterviewServiceImpl.java  LoginSessionServiceImpl.java  MemberServiceImpl.java  QuotaServiceImpl.java  ResumeServiceImpl.java  SystemConfigServiceImpl.java  TemplateServiceImpl.java  UserServiceImpl.java
backend/src/main/java/com/resume/util/: RateLimiter.java  VipPermissionUtil.java
backend/src/main/resources/: application.yml  interview.sql
backend/src/main/resources/db/migration/: V1__init_schema.sql
backend/src/test/java/com/resume/: SecurityChainIntegrationTest.java
backend/src/test/java/com/resume/repository/: ResumeOwnershipTest.java
backend/src/test/java/com/resume/service/impl/: AuthServiceImplTest.java  QuotaServiceImplTest.java  RedeemCodeTest.java
backend/src/test/java/com/resume/support/: FakePersistenceStore.java  TestRepos.java
backend/tools/: migrate_sqlite_to_mysql.py
docs/: api.md  database.md  deploy.md  新增功能说明.md
frontend/: .dockerignore  Dockerfile  index.html  nginx.conf  package-lock.json  package.json  vite.config.js
frontend/src/: App.vue  main.js
frontend/src/api/: admin.js  adminAuth.js  adminInterview.js  ai.js  aiConfig.js  announcement.js  community.js  export.js  (+8 more)
(+57 files in other folders)
